set -g xterm-keys on
set -g default-terminal "xterm-256color"
set -gw mode-keys emacs
set -g status-keys emacs

set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind-key %
unbind-key '"'

bind-key | split-window -h
bind-key _ split-window -v
bind-key C-z last-window

# vim bindings to move between panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# pane resizing
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# copy/paste using vim key binding
bind [ copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


